<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сокращенный URL</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        .short-url-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            text-align: center;
            width: 80%;
            max-width: 500px;
            margin-bottom: 20px;
        }

        h1 {
            color: #28a745;
            margin-bottom: 20px;
            font-size: 2em;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-size: 1.3em;
            transition: color 0.3s ease;
        }

        a:hover {
            text-decoration: underline;
            color: #0056b3;
        }

        p {
            color: #6c757d;
            font-size: 1em;
            margin-top: 10px;
        }

        .contact-info {
            background-color: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
            width: 80%;
            max-width: 500px;
        }

        .contact-info h2 {
            color: #343a40;
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        .contact-info p {
            color: #555;
            font-size: 1em;
            margin-bottom: 8px;
        }

        .contact-info a {
            color: #007bff;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="short-url-container">
    <h1>Ваша сокращённая ссылка:</h1>
    <a href="{{.ShortURL}}">{{.ShortURL}}</a>
    <p>Используйте эту ссылку для быстрого доступа!</p>
</div>
<div class="contact-info">
    <h2>Связаться с нами</h2>
    <p>Если у вас есть вопросы или отзывы, свяжитесь с нами.</p>
    <p>Электронная почта: <a href="mailto:support@example.com">support@example.com</a></p>
    <p>Телефон: +7 (495) 123-45-67</p>
    <p>Адрес: ул. Иванова, д. 1, Москва, Россия</p>
</div>
</body>
</html>
